ACCOUNT_SID=
AUTH_TOKEN=

TWILIO_FLEX_CHAT_SERVICE_SID=ISxxx
FLEX_WORKSPACE_SID=WXxxx
FLEX_WORKFLOW_SID=WWxxx

INBOUND_CHAT_MESSAGE_HANDLER_PATH=inboundChatMessageHandler

BOT_MESSAGE_POST_URL=https://xxxxxx.us-east-1.on.aws